// Первая программа на языке Си
// Комментарии(они вырезаются из конечной программы
/* 
    И это тоже комментарий!
*/

// Подключение библиотеки stdio.h для ввода/вывода
#include <stdio.h>

//Создание функции main() которая возвращает число
// Она также является телом программы
int main(){
    // Вывод фразы Hello, World! через функцию printf
    printf("Hello, World!");
    // Функция getchar используемая для ввода строк нужна в данном случае для предотвращения закрытия консоли
    getchar();
    // Конец программы с кодом 0, функция main вернула 0
    return 0;
}
